# JAVA_STUDYING

./: build.gradle  settings.gradle
src/main/java/assertj/: Obj.java  ObjComposite.java  ObjInt.java  SimpleRecord.java
src/main/java/junit/: Item.java  Price.java
src/main/java/lesson1/: Item.java  Price.java
src/main/java/mockito/: ClientLegacy.java  Item.java  SellerLegacy.java  Store.java
src/main/java/power_mock/bad_code/client/: Client.java
src/main/java/power_mock/bad_code/common/: CurrencyExchangerLegacy.java  Price.java
src/main/java/power_mock/bad_code/email/: EmailSenderLegacy.java
src/main/java/power_mock/bad_code/item/: Item.java
src/main/java/power_mock/bad_code/seller/: SellStaticsLegacy.java  SellerLegacy.java
src/main/java/power_mock/bad_code/store/: Store.java
src/main/java/power_mock/testable_code/client/: Client.java
src/main/java/power_mock/testable_code/common/: CurrencyExchangerLegacy.java  (+1 more)
src/main/java/tdd/client/: Client.java
src/main/java/tdd/common/: CurrencyExchangerLegacy.java  Price.java
src/main/java/tdd/email/: EmailSenderLegacy.java
src/main/java/tdd/item/: Item.java
src/main/java/tdd/newsletter/: Message.java  NewsLetterService.java
src/main/java/tdd/seller/: SellStaticsLegacy.java  SellerLegacy.java
src/main/java/tdd/store/: Store.java
src/test/java/assertj/: ObjTest.java  SimpleRecordTest.java
src/test/java/junit/: ItemTest.java  PriceTest.java
src/test/java/lesson1/: ItemTest.java  PriceTest.java
src/test/java/mockito/: StoreTest.java
src/test/java/tdd/newsletter/: NewsletterServiceTest.java
(+8 files in other folders)
